{
  "name": "orchestrate.io",
  "version": "0.1.0",
  "description": "A client implementation for Orchestrate.io in Node.js",
  "author": "azukiwasher",
  "homepage": "https://github.com/giraffi/node-orchestrate.io",
  "keywords": ["orchestrate.io", "api"],
  "licenses": {
    "type": "MIT",
    "url": "https://github.com/giraffi/node-orchestrate.io/raw/master/LICENSE"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/giraffi/node-orchestrate.io.git"
  },
  "bugs": {
    "url": "https://github.com/giraffi/node-orchestrate.io/issues"
  },
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "request": "~2.30.0"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon": "*",
    "nock": "*"
  },
  "engines": {
    "node": "0.8.x || 0.10.x"
  },
  "main": "index.js"
}
